#@TYPE: Machine
#@NAME: sage-zynqmp
#@DESCRIPTION: Machine configuration for Zynq Ultrascale+ MPSoC plus sage drivers

require sage-zynqmp.inc
EXTRA_IMAGECMD:jffs2 = "--pad --no-cleanmarkers --eraseblock=128"
KMACHINE:sage-zynqmp = "xilinx-zynqmp"
